package lucraft.mods.heroesexpansion.client.models;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

/**
 * TesseractMachine - Neon Created using Tabula 4.1.1
 */
public class ModelPortalDevice extends ModelBase {

    public ModelRenderer standMain;
    public ModelRenderer standStand;
    public ModelRenderer holderBase;
    public ModelRenderer holdHold;
    public ModelRenderer foot2;
    public ModelRenderer foot1;
    public ModelRenderer things;
    public ModelRenderer things2;
    public ModelRenderer baseDown;
    public ModelRenderer thingFront;
    public ModelRenderer thingBack;
    public ModelRenderer thingRight;
    public ModelRenderer thingLeft;
    public ModelRenderer thingMiddle;
    public ModelRenderer thingfrontTip;
    public ModelRenderer thingbackTip;
    public ModelRenderer thingrightTip;
    public ModelRenderer thingleftTip;
    public ModelRenderer thingmiddleMiddle;
    public ModelRenderer baseDown_1;
    public ModelRenderer thingFront_1;
    public ModelRenderer thingBack_1;
    public ModelRenderer thingRight_1;
    public ModelRenderer thingLeft_1;
    public ModelRenderer thingMiddle_1;
    public ModelRenderer thingfrontTip_1;
    public ModelRenderer thingbackTip_1;
    public ModelRenderer thingrightTip_1;
    public ModelRenderer thingleftTip_1;
    public ModelRenderer thingmiddleMiddle_1;
    public ModelRenderer tholderLeft;
    public ModelRenderer hold1;
    public ModelRenderer tholderRight;
    public ModelRenderer tholderlDetail;
    public ModelRenderer tholderlTip;
    public ModelRenderer hold2;
    public ModelRenderer hold3;
    public ModelRenderer hold2_1;
    public ModelRenderer hold3_1;
    public ModelRenderer fakehole1;
    public ModelRenderer fakehole2;
    public ModelRenderer fakehole3;
    public ModelRenderer fakehole4;

    public ModelPortalDevice() {
        this.textureWidth = 128;
        this.textureHeight = 128;
        this.foot1 = new ModelRenderer(this, 100, 21);
        this.foot1.setRotationPoint(1.2F, 0.0F, 7.0F);
        this.foot1.addBox(-7.0F, 0.0F, -3.0F, 7, 2, 3, 0.0F);
        this.setRotateAngle(foot1, 0.0F, 0.40980330836826856F, 0.0F);
        this.thingfrontTip = new ModelRenderer(this, 0, 0);
        this.thingfrontTip.setRotationPoint(0.0F, -1.4F, 1.4F);
        this.thingfrontTip.addBox(0.0F, 0.0F, 0.0F, 2, 2, 1, 0.0F);
        this.setRotateAngle(thingfrontTip, -0.7853981633974483F, 0.0F, 0.0F);
        this.baseDown = new ModelRenderer(this, 0, 0);
        this.baseDown.setRotationPoint(-7.0F, 18.0F, -7.0F);
        this.baseDown.addBox(0.0F, 0.0F, 0.0F, 14, 1, 14, 0.0F);
        this.standMain = new ModelRenderer(this, 108, 0);
        this.standMain.setRotationPoint(9.0F, 13.0F, -3.5F);
        this.standMain.addBox(0.0F, 0.0F, 0.0F, 3, 10, 7, 0.0F);
        this.thingRight_1 = new ModelRenderer(this, 0, 17);
        this.thingRight_1.setRotationPoint(-0.5F, -3.5F, 6.0F);
        this.thingRight_1.addBox(0.0F, 0.0F, 0.0F, 1, 4, 2, 0.0F);
        this.thingLeft = new ModelRenderer(this, 0, 17);
        this.thingLeft.mirror = true;
        this.thingLeft.setRotationPoint(13.5F, -3.5F, 6.0F);
        this.thingLeft.addBox(0.0F, 0.0F, 0.0F, 1, 4, 2, 0.0F);
        this.hold2_1 = new ModelRenderer(this, 0, 0);
        this.hold2_1.setRotationPoint(2.0F, 0.5F, 0.5F);
        this.hold2_1.addBox(0.0F, 0.0F, 0.0F, 2, 2, 2, 0.0F);
        this.thingFront = new ModelRenderer(this, 0, 0);
        this.thingFront.setRotationPoint(6.0F, -3.5F, -0.5F);
        this.thingFront.addBox(0.0F, 0.0F, 0.0F, 2, 4, 1, 0.0F);
        this.tholderlDetail = new ModelRenderer(this, 0, 0);
        this.tholderlDetail.setRotationPoint(-2.0F, 0.5F, 0.5F);
        this.tholderlDetail.addBox(0.0F, 0.0F, 0.0F, 2, 2, 2, 0.0F);
        this.thingBack = new ModelRenderer(this, 0, 0);
        this.thingBack.setRotationPoint(6.0F, -3.5F, 13.5F);
        this.thingBack.addBox(0.0F, 0.0F, 0.0F, 2, 4, 1, 0.0F);
        this.baseDown_1 = new ModelRenderer(this, 0, 0);
        this.baseDown_1.setRotationPoint(-7.0F, 3.0F, 7.0F);
        this.baseDown_1.addBox(0.0F, 0.0F, 0.0F, 14, 1, 14, 0.0F);
        this.setRotateAngle(baseDown_1, 3.141592653589793F, 0.0F, 0.0F);
        this.thingMiddle = new ModelRenderer(this, 0, 33);
        this.thingMiddle.setRotationPoint(1.5F, -3.0F, 1.5F);
        this.thingMiddle.addBox(0.0F, 0.0F, 0.0F, 11, 5, 11, 0.0F);
        this.thingmiddleMiddle_1 = new ModelRenderer(this, 0, 17);
        this.thingmiddleMiddle_1.setRotationPoint(-0.5F, 0.5F, -0.5F);
        this.thingmiddleMiddle_1.addBox(0.0F, 0.0F, 0.0F, 12, 2, 12, 0.0F);
        this.thingrightTip_1 = new ModelRenderer(this, 0, 17);
        this.thingrightTip_1.setRotationPoint(1.4F, -1.4F, 0.0F);
        this.thingrightTip_1.addBox(0.0F, 0.0F, 0.0F, 1, 2, 2, 0.0F);
        this.setRotateAngle(thingrightTip_1, 0.0F, 0.0F, 0.7853981633974483F);
        this.thingfrontTip_1 = new ModelRenderer(this, 0, 0);
        this.thingfrontTip_1.setRotationPoint(0.0F, -1.4F, 1.4F);
        this.thingfrontTip_1.addBox(0.0F, 0.0F, 0.0F, 2, 2, 1, 0.0F);
        this.setRotateAngle(thingfrontTip_1, -0.7853981633974483F, 0.0F, 0.0F);
        this.fakehole3 = new ModelRenderer(this, 0, 108);
        this.fakehole3.setRotationPoint(-3.0F, 0.5F, -3.0F);
        this.fakehole3.addBox(0.0F, 0.0F, 0.0F, 5, 1, 1, 0.0F);
        this.holderBase = new ModelRenderer(this, 80, 11);
        this.holderBase.setRotationPoint(-1.0F, -11.0F, 1.5F);
        this.holderBase.addBox(0.0F, 0.0F, 0.0F, 1, 20, 4, 0.0F);
        this.thingFront_1 = new ModelRenderer(this, 0, 0);
        this.thingFront_1.setRotationPoint(6.0F, -3.5F, -0.5F);
        this.thingFront_1.addBox(0.0F, 0.0F, 0.0F, 2, 4, 1, 0.0F);
        this.thingLeft_1 = new ModelRenderer(this, 0, 17);
        this.thingLeft_1.mirror = true;
        this.thingLeft_1.setRotationPoint(13.5F, -3.5F, 6.0F);
        this.thingLeft_1.addBox(0.0F, 0.0F, 0.0F, 1, 4, 2, 0.0F);
        this.standStand = new ModelRenderer(this, 75, 0);
        this.standStand.setRotationPoint(-4.5F, 9.0F, 0.0F);
        this.standStand.addBox(0.0F, 0.0F, 0.0F, 9, 2, 7, 0.0F);
        this.things2 = new ModelRenderer(this, 54, 0);
        this.things2.setRotationPoint(-1.0F, 16.0F, 0.0F);
        this.things2.addBox(0.0F, 0.0F, 0.0F, 1, 1, 4, 0.0F);
        this.hold1 = new ModelRenderer(this, 0, 85);
        this.hold1.setRotationPoint(8.0F, 9.0F, -8.0F);
        this.hold1.addBox(0.0F, 0.0F, 0.0F, 1, 3, 6, 0.0F);
        this.hold3_1 = new ModelRenderer(this, 14, 19);
        this.hold3_1.setRotationPoint(1.5F, 0.5F, 0.5F);
        this.hold3_1.addBox(0.0F, 0.0F, 0.0F, 2, 1, 1, 0.0F);
        this.fakehole4 = new ModelRenderer(this, 0, 113);
        this.fakehole4.setRotationPoint(-3.0F, 0.5F, -2.0F);
        this.fakehole4.addBox(0.0F, 0.0F, 0.0F, 1, 1, 4, 0.0F);
        this.foot2 = new ModelRenderer(this, 100, 21);
        this.foot2.mirror = true;
        this.foot2.setRotationPoint(1.2F, 0.0F, 0.0F);
        this.foot2.addBox(-7.0F, 0.0F, 0.0F, 7, 2, 3, 0.0F);
        this.setRotateAngle(foot2, 0.0F, -0.40980330836826856F, 0.0F);
        this.thingMiddle_1 = new ModelRenderer(this, 0, 33);
        this.thingMiddle_1.setRotationPoint(1.5F, -3.0F, 1.5F);
        this.thingMiddle_1.addBox(0.0F, 0.0F, 0.0F, 11, 5, 11, 0.0F);
        this.thingrightTip = new ModelRenderer(this, 0, 17);
        this.thingrightTip.setRotationPoint(1.4F, -1.4F, 0.0F);
        this.thingrightTip.addBox(0.0F, 0.0F, 0.0F, 1, 2, 2, 0.0F);
        this.setRotateAngle(thingrightTip, 0.0F, 0.0F, 0.7853981633974483F);
        this.thingmiddleMiddle = new ModelRenderer(this, 0, 17);
        this.thingmiddleMiddle.setRotationPoint(-0.5F, 0.5F, -0.5F);
        this.thingmiddleMiddle.addBox(0.0F, 0.0F, 0.0F, 12, 2, 12, 0.0F);
        this.thingleftTip_1 = new ModelRenderer(this, 0, 17);
        this.thingleftTip_1.mirror = true;
        this.thingleftTip_1.setRotationPoint(-0.4F, -1.4F, 0.0F);
        this.thingleftTip_1.addBox(-1.0F, 0.0F, 0.0F, 1, 2, 2, 0.0F);
        this.setRotateAngle(thingleftTip_1, 0.0F, 0.0F, -0.7853981633974483F);
        this.tholderlTip = new ModelRenderer(this, 14, 19);
        this.tholderlTip.setRotationPoint(-1.5F, 0.5F, 0.5F);
        this.tholderlTip.addBox(0.0F, 0.0F, 0.0F, 2, 1, 1, 0.0F);
        this.fakehole1 = new ModelRenderer(this, 17, 100);
        this.fakehole1.setRotationPoint(2.0F, 0.5F, -3.0F);
        this.fakehole1.addBox(0.0F, 0.0F, 0.0F, 1, 1, 6, 0.0F);
        this.thingleftTip = new ModelRenderer(this, 0, 17);
        this.thingleftTip.mirror = true;
        this.thingleftTip.setRotationPoint(-0.4F, -1.4F, 0.0F);
        this.thingleftTip.addBox(-1.0F, 0.0F, 0.0F, 1, 2, 2, 0.0F);
        this.setRotateAngle(thingleftTip, 0.0F, 0.0F, -0.7853981633974483F);
        this.tholderRight = new ModelRenderer(this, 0, 0);
        this.tholderRight.setRotationPoint(-8.0F, 9.0F, -1.5F);
        this.tholderRight.addBox(0.0F, 0.0F, 0.0F, 2, 3, 3, 0.0F);
        this.thingbackTip = new ModelRenderer(this, 0, 0);
        this.thingbackTip.setRotationPoint(0.0F, -1.4F, -0.4F);
        this.thingbackTip.addBox(0.0F, 0.0F, -1.0F, 2, 2, 1, 0.0F);
        this.setRotateAngle(thingbackTip, 0.7853981633974483F, 0.0F, 0.0F);
        this.thingRight = new ModelRenderer(this, 0, 17);
        this.thingRight.setRotationPoint(-0.5F, -3.5F, 6.0F);
        this.thingRight.addBox(0.0F, 0.0F, 0.0F, 1, 4, 2, 0.0F);
        this.tholderLeft = new ModelRenderer(this, 0, 0);
        this.tholderLeft.setRotationPoint(6.0F, 9.0F, -1.5F);
        this.tholderLeft.addBox(0.0F, 0.0F, 0.0F, 2, 3, 3, 0.0F);
        this.holdHold = new ModelRenderer(this, 60, 14);
        this.holdHold.setRotationPoint(-0.5F, -6.0F, 1.0F);
        this.holdHold.addBox(0.0F, 0.0F, 0.0F, 3, 16, 5, 0.0F);
        this.thingbackTip_1 = new ModelRenderer(this, 0, 0);
        this.thingbackTip_1.setRotationPoint(0.0F, -1.4F, -0.4F);
        this.thingbackTip_1.addBox(0.0F, 0.0F, -1.0F, 2, 2, 1, 0.0F);
        this.setRotateAngle(thingbackTip_1, 0.7853981633974483F, 0.0F, 0.0F);
        this.fakehole2 = new ModelRenderer(this, 0, 108);
        this.fakehole2.setRotationPoint(-3.0F, 0.5F, 2.0F);
        this.fakehole2.addBox(0.0F, 0.0F, 0.0F, 5, 1, 1, 0.0F);
        this.hold2 = new ModelRenderer(this, 0, 58);
        this.hold2.setRotationPoint(-16.5F, 0.0F, -0.5F);
        this.hold2.addBox(0.0F, 0.0F, 0.0F, 17, 3, 1, 0.0F);
        this.hold3 = new ModelRenderer(this, 0, 68);
        this.hold3.setRotationPoint(-0.5F, 0.0F, 0.5F);
        this.hold3.addBox(0.0F, 0.0F, 0.0F, 1, 3, 9, 0.0F);
        this.things = new ModelRenderer(this, 54, 0);
        this.things.setRotationPoint(-1.0F, 0.0F, 0.0F);
        this.things.addBox(0.0F, 0.0F, 0.0F, 1, 1, 4, 0.0F);
        this.thingBack_1 = new ModelRenderer(this, 0, 0);
        this.thingBack_1.setRotationPoint(6.0F, -3.5F, 13.5F);
        this.thingBack_1.addBox(0.0F, 0.0F, 0.0F, 2, 4, 1, 0.0F);
        this.standStand.addChild(this.foot1);
        this.thingFront.addChild(this.thingfrontTip);
        this.baseDown_1.addChild(this.thingRight_1);
        this.baseDown.addChild(this.thingLeft);
        this.tholderRight.addChild(this.hold2_1);
        this.baseDown.addChild(this.thingFront);
        this.tholderLeft.addChild(this.tholderlDetail);
        this.baseDown.addChild(this.thingBack);
        this.baseDown.addChild(this.thingMiddle);
        this.thingMiddle_1.addChild(this.thingmiddleMiddle_1);
        this.thingRight_1.addChild(this.thingrightTip_1);
        this.thingFront_1.addChild(this.thingfrontTip_1);
        this.standMain.addChild(this.holderBase);
        this.baseDown_1.addChild(this.thingFront_1);
        this.baseDown_1.addChild(this.thingLeft_1);
        this.standMain.addChild(this.standStand);
        this.holderBase.addChild(this.things2);
        this.hold2_1.addChild(this.hold3_1);
        this.standStand.addChild(this.foot2);
        this.baseDown_1.addChild(this.thingMiddle_1);
        this.thingRight.addChild(this.thingrightTip);
        this.thingMiddle.addChild(this.thingmiddleMiddle);
        this.thingLeft_1.addChild(this.thingleftTip_1);
        this.tholderlDetail.addChild(this.tholderlTip);
        this.thingLeft.addChild(this.thingleftTip);
        this.thingBack.addChild(this.thingbackTip);
        this.baseDown.addChild(this.thingRight);
        this.standMain.addChild(this.holdHold);
        this.thingBack_1.addChild(this.thingbackTip_1);
        this.hold1.addChild(this.hold2);
        this.hold2.addChild(this.hold3);
        this.holderBase.addChild(this.things);
        this.baseDown_1.addChild(this.thingBack_1);
    }

    @Override
    public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
        this.baseDown.render(f5);
        this.standMain.render(f5);
        this.baseDown_1.render(f5);
        this.fakehole3.render(f5);
        this.hold1.render(f5);
        this.fakehole4.render(f5);
        this.fakehole1.render(f5);
        this.tholderRight.render(f5);
        this.tholderLeft.render(f5);
        this.fakehole2.render(f5);
    }

    public void renderModel(float f) {
        this.baseDown.render(f);
        this.standMain.render(f);
        this.baseDown_1.render(f);
        this.fakehole3.render(f);
        this.hold1.render(f);
        this.fakehole4.render(f);
        this.fakehole1.render(f);
        this.tholderRight.render(f);
        this.tholderLeft.render(f);
        this.fakehole2.render(f);
    }

    /**
     * This is a helper function from Tabula to set the rotation of model parts
     */
    public void setRotateAngle(ModelRenderer modelRenderer, float x, float y, float z) {
        modelRenderer.rotateAngleX = x;
        modelRenderer.rotateAngleY = y;
        modelRenderer.rotateAngleZ = z;
    }
}